aca tendras que cambiar los siguientes emojis remplazandolos todos globalmente para que no tengas errores es recomendable
descargarlos en esta pagina https://cdn.discordapp.com/emojis/(COLOCAR_ID_DE_EMOJI).png dentro de esta web podras descargar
estos emojis y remplazarlos y obtenerlos para que se los agregue asu bot:


Numeros
<:Number_11:893173642022748230>
<:Number_12:893173642165383218>
<:Number_13:893173642274410496>
<:Number_14:893173642198921296>
<:Number_15:893173642182139914>
<:Number_16:893173642530271342>
<:Number_17:893173642538647612>
<:Number_18:893173642307977258>
<:Number_19:893173642588991488>
<:Number_20:893173642307977266>
<:Number_21:893173642274430977>
<:Number_22:893173642702250045>
<:Number_23:893173642454773782>
<:Number_24:893173642744201226>
<:Number_25:893173642727424020>
